# Dummy environment variables for local development. Not production ready.
DB_PORT=5432
DB_URL=db
DB_WRITER_ENDPOINT=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=required # must match POSTGRES_PASSWORD
POSTGRES_PASSWORD=required # must match DB_PASSWORD
DATABASE_URL=postgres://postgres:required@localhost:5432/postgres